VITE_APPER_PROJECT_ID=cccf91e9c017406dbfa4ae2b2d7552fc

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJjY2NmOTFlOWMwMTc0MDZkYmZhNGFlMmIyZDc1NTJmY1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE2NTIzNDcsImV4cCI6MjA3NzE4NTE0NywiaWF0IjoxNzYxNjUyMzQ3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.txG64tC4UCTlIzxA9I3Y6W_nJZurQB22rLTa7ADskhg

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js